<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/26 15:09:57.000.453,=C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/02/26 15:09:57.000.490,=C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/03/13 17:37:02.000.919,=C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/03/13 17:37:02.000.602,=C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/03/13 17:40:39.000.322,C:\Users\User\OneDrive\桌面\Data Structure\111705068_王子儀\MagicSquare.cpp=C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/03/13 17:40:39.000.322,C:\Users\User\OneDrive\桌面\Data Structure\111705068_王子儀\MagicSquare.h=C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/03/13 17:40:39.000.322,C:\Users\User\OneDrive\桌面\Data Structure\111705068_王子儀\MagicSquare.dfm=C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 17:40:40.000.019,C:\Users\User\OneDrive\桌面\Data Structure\111705068_王子儀\Project1PCH1.h=C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/03/13 17:40:41.000.870,C:\Users\User\OneDrive\桌面\Data Structure\111705068_王子儀\Project1.cbproj=C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
