<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/19 20:28:27.000.421,=C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023/04/19 20:28:27.000.516,=C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/05/04 05:26:33.000.677,=C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023/05/04 05:26:33.000.912,=C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/05/04 05:27:52.000.650,C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.h=C:\Users\User\OneDrive\桌面\Data Structure\Doubly Linked List\Unit2.h</Transaction>
    <Transaction>2023/05/04 05:27:52.000.650,C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\User\OneDrive\桌面\Data Structure\Doubly Linked List\Unit2.cpp</Transaction>
    <Transaction>2023/05/04 05:27:52.000.650,C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\User\OneDrive\桌面\Data Structure\Doubly Linked List\Unit2.dfm</Transaction>
    <Transaction>2023/05/04 05:27:54.000.116,C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\User\OneDrive\桌面\Data Structure\Doubly Linked List\Project2PCH1.h</Transaction>
    <Transaction>2023/05/04 05:27:55.000.067,C:\Users\User\OneDrive\文件\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\User\OneDrive\桌面\Data Structure\Doubly Linked List\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
